NEWS_API_KEY=
bearer_token=
client_id=
client_secret=
user_agent=
cryptocompare=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=
MONGO_COLLECTION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
